# trino-event-stream

./: DEVELOPMENT.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/prestosql/plugin/eventstream/: EventStreamEventListener.java  EventStreamEventListenerFactory.java  EventStreamPlugin.java
src/main/java/io/trino/plugin/eventstream/: EventStreamEventListener.java  EventStreamEventListenerFactory.java  EventStreamPlugin.java
src/main/resources/avro/: querycompleted-v1.avsc  querycreated-v1.avsc  splitcompleted-v1.avsc
src/test/java/io/prestosql/plugin/eventstream/: TestEventStreamPlugin.java
src/test/java/io/trino/plugin/eventstream/: TestEventStreamPlugin.java
