<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.trino</groupId>
		<artifactId>trino-root</artifactId>
		<version>351</version>
	</parent>

	<artifactId>trino-event-stream</artifactId>
	<description>Trino - Stream events to Kafka</description>
	<packaging>trino-plugin</packaging>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<kafka.version>2.5.0</kafka.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>bootstrap</artifactId>
		</dependency>

		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>configuration</artifactId>
		</dependency>

		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
		</dependency>

		<!-- trino SPI -->
		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-spi</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>slice</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openjdk.jol</groupId>
			<artifactId>jol-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- for testing -->
		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-main</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>http-server</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>node</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>testing</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
